<!DOCTYPE html>
<html>
<head>
	<title>Responsive Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="3; url=https://karpreri.netlify.app/">

	<style>
		body {
			background-color: white;
			color: black;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 0 20px;
			width: 100%;
		}

		.btn {
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			margin: 20px 0;
			padding: 12px 24px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.btn:hover {
			background-color: #3e8e41;
		}

		.dark-mode {
			background-color: #222;
			color: white;
		}

		.dark-mode .btn {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Install AltStore</h1>
		<p>This is a beta website to test ALTStore in-browser installation.</p>
		<button class="btn" onclick="toggleDarkMode()">Click and wait 3 seconds</button>
	</div>

	<script>
		function toggleDarkMode() {
			var body = document.body;
			body.classList.toggle("dark-mode");
		}
	</script>
</body>
</html>
